taskkill 
	   /PID(program id) 5856\
download vlc

$VLC_URL = "https://get.videolan.org/vlc/last/win64/"

$GET_HTML = Invoke-WebRequest $VLC_URL

$FILE = $GET_HTML.Links | Select-Object @{Label='href';Expression={@{$true=$_.href}[$_.href.EndsWith('win64.exe')]}} | Select-Object -ExpandProperty href

$URL = ($VLC_URL+$FILE)

$DOWNLOAD_DIR = "C:\users\qwiklabs\Downloads\"

$OUTPUT_FILE = ($DOWNLOAD_DIR+$FILE)

(new-object System.Net.WebClient).DownloadFile($URL, $OUTPUT_FILE)

cmd.exe /c $OUTPUT_FILE /S

Get-Package -Name *vlc*

uninstall GIMP

cmd.exe /c "C:\Program Files\GIMP 2\uninst\unins000.exe" /VERYSILENT /NORESTART

Get-Package
--------------------------------------------------

L-I-N-U-X

archiving
cd /home/qwiklab/downloads

sudo tar -xvf extract_me.tar

--------------------------------------

tar -cvf Planets.tar --absolute-names /home/qwiklab/documents/Earth /home/qwiklab/documents/Mercury /home/qwiklab/documents/Venus

Get-Process -Name "totally_not_malicious"